# tree-crud

./: README.md  pom.xml
src/main/java/io/github/treeyw/crud/: MainApplication.java
src/main/java/io/github/treeyw/crud/config/datasource/: CrudConfig.java  DynamicJpaAutoConfig.java  EntityManagerConfig.java  EntityManagerRegistry.java  TreeCrudJpaProperties.java
src/main/java/io/github/treeyw/crud/config/datasource/init/: PhysicalNamingStrategy.java
src/main/java/io/github/treeyw/crud/config/datasource/model/: DataSourceDB.java  FieldComment.java  QueryBO.java  QueryTypeBO.java
src/main/java/io/github/treeyw/crud/config/init/: CrashStaticCrud.java
src/main/java/io/github/treeyw/crud/config/model/: ListVO.java
src/main/java/io/github/treeyw/crud/config/sys/: SysConfig.java
src/main/java/io/github/treeyw/crud/constant/: ClassUtil.java  ParameAttribute.java  SqlAttribute.java
src/main/java/io/github/treeyw/crud/controller/: SysDemoController.java
src/main/java/io/github/treeyw/crud/dao/jpa/comment/: CommentIntegrator.java
src/main/java/io/github/treeyw/crud/dao/jpa/filter/: DaoFiltel.java
src/main/java/io/github/treeyw/crud/dao/jpa/manager/: CriteriaManager.java  JpaEntityBO.java  JpaManegerBO.java
src/main/java/io/github/treeyw/crud/mapper/: DemoMapper.java
src/main/java/io/github/treeyw/crud/model/demo/: TreeywDemo2DO.java  TreeywDemoDO.java
src/main/java/io/github/treeyw/crud/model/demo2/: TreeywDemo2DO.java
src/main/java/io/github/treeyw/crud/model/parent/: ParentDO.java
src/main/java/io/github/treeyw/crud/model/parent/bo/: FieldCommentBO.java
src/main/java/io/github/treeyw/crud/service/common/: MapperService.java  ParentModifyService.java  ParentQueryService.java  ParentSevice.java
src/main/java/io/github/treeyw/crud/util/: CheckObjUtil.java  DateTool.java  FileUtil.java  ObjectUtil.java  ServletUtil.java
src/main/resources/: application.yml  logback-spring.xml
